{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"window.closeWhenEmpty": true,
		"workbench.settings.openDefaultKeybindings": true,
		"workbench.settings.openDefaultSettings": true,
		"workbench.settings.useSplitJSON": true
	}
}